Alt+i script-binding stats/display-stats-toggle    # display information and statistics
` script-binding console/enable                    # open the console
. frame-step                                       # next frame
, frame-back-step                                  # previous frame
Ctrl+Left seek -5 exact                            # 5 sec backward
Ctrl+Right seek 5 exact                            # 5 sec forward
- add speed -0.1; show-text "Speed: ${speed}"      # decrease speed
= add speed 0.1; show-text "Speed: ${speed}"       # increase speed
0 set speed 1; show-text "Speed: ${speed}"         # reset speed