# https://mpv.io/manual/master/
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/vf.rst


#############
# Languages #
#############

alang=jpn,jp,eng,en,enUS,en-US,de,ger		# Audio language priority
slang=eng,en,und,de,ger,jp,jap 			# Subtitle language priority


###########
# GPU API # 
###########

###### Vulkan Linux, Windows (preferred)
# gpu-api=vulkan

###### OpenGL on Linux or macOS or Windows
# gpu-api=opengl

###### DirectX on Windows (required for d3d11vpp nvidia-true-hdr)
# gpu-api=d3d11


##################
# Video Profiles #
##################

# profile=gpu-hq	# mpv --show-profile=gpu-hq
# vo=gpu-next		# Already default; GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
# hwdec=d3d11va		# Already default; required for d3d11vpp nvidia-true-hdr
hr-seek-framedrop=no


##########
# Colors #
##########

###### SDR
tone-mapping=bt.2446a

###### HDR
target-colorspace-hint=yes


###########
# Shaders #
###########

# scale=ewa_lanczos4sharpest

###### Luma up (uncomment one shader line only)	See: https://artoriuz.github.io/blog/mpv_upscaling.html
# glsl-shader="X:\.rs\ArtCNN_C4F32_DS.glsl"
# glsl-shader="~~/shaders/ravu-zoom-ar-r3-rgb.hook"		# good balance between performance and quality
# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
#scale=ewa_lanczos
#scale-blur=0.981251

###### Chroma up + down (optional, uncomment one shader line only if your hardware can support it)
# glsl-shader="~~/shaders/JointBilateral.glsl"
# glsl-shader="~~/shaders/FastBilateral.glsl"
# glsl-shader="~~/shaders/CfL_Prediction.glsl"
#cscale=lanczos
#sigmoid-upscaling=yes

###### Interpolation
# video-sync=display-resample
# interpolation=yes
# tscale=sphinx
# tscale-blur=0.6991556596428412
# tscale-radius=1.05
# tscale-clamp=0.0


############
# Playback #
############

[default]